#########################################################################
:FileType          rvt ASCII Raven 2.8.2
:WrittenBy         Juliane Mai & James Craig
:CreationDate      Sep 2018
#
# Emulation of GR4J simulation of Salmon River near Prince George
#------------------------------------------------------------------------

:Gauge meteorological forcings
   :Latitude    54.4848
   :Longitude -123.3659
   :Elevation  843.0
   :Data RAINFALL mm/d
      :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      rainfall
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data SNOWFALL mm/d
      :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      snowfall
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MIN deg_C
      :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      tasmin
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data TEMP_MAX deg_C
      :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      tasmax
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
   :Data PET deg_C
      :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      pet
         :DimNamesNC     time
      :EndReadFromNetCDF
   :EndData
:EndGauge

# # observed streamflow

:ObservationData	HYDROGRAPH	1	m3/s
    :ReadFromNetCDF
         :FileNameNC     Salmon-River-Near-Prince-George_meteo_daily.nc
         :VarNameNC      qobs
         :DimNamesNC     time
    :EndReadFromNetCDF
:EndObservationData
